<!DOCTYPE html>
<html>
    <head>
        <title>Avantgardist Beschreibung</title>
        <!--mobile apps-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!--mobile apps-->
        <!--Custom Theme files-->
        <link href="css/bootstrapst.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/stylest.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/custom.css" type="text/css" rel="stylesheet" media="all">
        <!--//Custom Theme files-->
        <!--js-->
        <script src="js/jquery-1.11.1.min.js"></script>

        <script src="js_server/faction.js"></script>

    </head>
    <body>
        <div class="background">

        </div>
        <div id="home" class="banner">
            <div class="banner-info">
                <div class="container">
                    <div class="col-md-4 header-left">
                        <img src="img/LogoA.png" alt=""/>
                    </div>
                    <div class="col-md-8 header-right">
                        <h1>Avantgardist</h1>
                        <h6>Die Künstler</h6>
                        <ul class="address">
                            <li>
                                <ul class="address-text">
                                    <li><b>Avantgardisten</b></li>
                                    <li>Die Avantgardisten, die durch ihre Kreativität und Innovationen immer wieder überraschen,
                                        aber auch sehr chaotisch sind. Jedoch hat ihr Anführer Wogapowi es durch seine charismatische,
                                        humorvolle Art geschafft, dass diese Individualisten sich einem großen Ziel verschrieben haben.
                                        Sie wollen die Technokraten stoppen.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="col-xs-6">
                         <a href="faction.html"><input type="button" id="zurück" value="Zurück"></a>
                        
                    </div>
                    <div class="col-xs-6 text-right">
                       <button type="button" class="confirm_faction" id="select-a">Bestätigung</button>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>



        <div class="footer">

            &copy; 2016 HAW Industries. All rights reserved

        </div>
        <!--//footer-->


        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.js"></script>
    </body>
</html>
