<!DOCTYPE HTML>
<html>
<head>
<title>Classes Avantgardisten</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->

</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				 	<div class="logo">
						<a class="navbar-brand" href="index.html">Charakter:</a>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- services -->
	<div class="services">
		<div class="container">
			<div class="service-grids">
				<div class="col-md-4 service-grid">
						<a href="averagejoeexp.html"><img src="img/1.png" alt=" " class="img-responsive" /></a>
						<div class="service-grd-pos2">
							<p>Average Joe</p>
						</div>
				</div>
				<div class="col-md-4 service-grid">
						<a href="pistoleroexp.html"><img src="img/2.png" alt=" " class="img-responsive" /></a>
						<div class="service-grd-pos2">
							<p>Pistolero</p>
						</div>
				</div>
				<div class="col-md-4 service-grid">
						<a href="specialistexp.html"><img src="img/3.png" alt=" " class="img-responsive" /></a>
						<div class="service-grd-pos2">
							<p>Specialist</p>
						</div>
				</div>
			</div>
			<div class="service-grids">
				<div class="col-md-4 service-grid">					
						<a href="brawlerexp.html"><img src="img/4.png" alt=" " class="img-responsive" /></a>
						<div class="service-grd-pos2">
							<p>Brawler</p>
						</div>
				</div>
				<div class="col-md-4 service-grid">
						<a href="limitbreakerexp.html""><img src="img/2.png" alt=" " class="img-responsive" /></a>
						<div class="service-grd-pos2">
							<p>Limit Breaker</p>
						</div>
				</div>
					<div class="col-md-4 service-grid">
						<a href="hackeravantexp.html"><img src="img/3.png" alt=" " class="img-responsive" /></a>
						<div class="service-grd-pos2">
							<p>Hacker</p>
						</div>
					</div>
				<div class="clearfix"> </div>
			</div>
<!-- //services -->
<!-- footer --> 
		<div class="footer">
		<div class="container">
			<p>&copy 2016 HAW Industries. All rights reserved | Design by HAW</a></p>
		</div>
		</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>